# PopularMovie1

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/axample/android/popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axample/android/popularmovie/: App.java  DateTimeHelper.java  DetailActivity.java  FetchMoviewAsyncTask.java  ImageAdapter.java  MainActivity.java  Movie.java  MovieDetailsActivity.java  OnTaskCompleted.java
app/src/main/java/com/axample/android/popularmovie/adapter/: MostPopularViewHolder.java  MovieListAdapter.java
app/src/main/java/com/axample/android/popularmovie/model/: MovieItem.java  MovieResponse.java
app/src/main/java/com/axample/android/popularmovie/restapi/: APICall.java  RestClient.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml
app/src/main/res/layout-land/: activity_main.xml  activity_movie_details.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  strings_secrets.xml
app/src/test/java/com/axample/android/popularmovie/: ExampleUnitTest.java
